# PDFUABox

./: .editorconfig  .gitignore  Aspose.Total.NET.lic  Directory.Build.props  Directory.Packages.props  PDFUABox.drawio  PDFUABox.sln  README.md
.github/workflows/: main.yml  main_pdfuabox.yml
Converter/: Compliance.cs  ComplianceReport.cs  ComplianceReportSerializer.cs  Converter.cs  Converter.csproj  ConverterRenameMe.cs  ConverterServices.csproj  Job.cs  JobPool.cs  JobStatus.cs  JobWorker.cs  Sign.cs  SignContext.cs  Watcher.cs
Converter/Data/: ConverterServiceDbContext.cs  Job.cs
Converter_Test/: Aspose.Total.NET.lic  Converter.Test.csproj  ConverterServices.Test.csproj  Converter_Test.csproj  UnitTest_ComplianceReport.cs  UnitTest_Converter.cs  UnitTest_Sign.cs  Unittest_SetDocumentPrivileges.cs  appsettings.json  appsettings_CS_Test.json
Converter_Test/TestData/: 2025_10_Rechnung_5619948855_bearbeitet.docx  BFSG für Kommunen.docx  Barrierefreiheitspflichten für Gemeinden.docx  ComlianceReport1.xml  ComlianceReport_Full.xml  PDFUABoxTestUser.pfx  Passwortgeschützte Dokumente.docx  Playbook Barrierefreiheit in Dokumenten.docx
PDFSignContextHandler/: PDFSignContextHandler.csproj  Program.cs
PDFSignContextHandler/RegStuff/: Add.bat  Add_PDFSignContextHandler.reg  Delete.bat  Delete_PDFSignContextHandler.reg
PDFSignContextHandler/pfx/: PDFUABoxTestUser.cer  createPFX.txt
PDFSignContextHandler_Test/: PDFSignContextHandler_Test.csproj  UnitTest_PDFSignContextHandler.cs
PDFUABoxService/: Dockerfile  FileService.cs  PDFUABoxService.csproj  Program.cs  app.manifest  appsettings.json
PDFUABoxService/Properties/: launchSettings.json
PDFUAWebApp/: Dockerfile  PDFUAWebApp.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  log4net.config
PDFUAWebApp.Test/: PDFUAWebApp.Test.csproj  UnitTestCreateCertificate.cs
PDFUAWebApp/Areas/Identity/: SignHelpers.cs
PDFUAWebApp/Areas/Identity/Data/: ApplicationAppContext.cs  PDFUABoxUser.cs  SeedUserData.cs
PDFUAWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
PDFUAWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PDFUAWebApp/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PDFUAWebApp/Extensions/: ServiceCollectionExtensions.cs  UserManagerExtensions.cs
PDFUAWebApp/Migrations/: 20251024073553_mssql.local_migration_464.Designer.cs  20251024073553_mssql.local_migration_464.cs  20251027153535_AddedNameCertificate.Designer.cs  20251027153535_AddedNameCertificate.cs  20251027165728_AddedCertificatePassword.Designer.cs  20251027165728_AddedCertificatePassword.cs  ApplicationAppContextModelSnapshot.cs
PDFUAWebApp/Pages/: Converter.cshtml  Converter.cshtml.cs  DownloadPDF.cshtml  DownloadPDF.cshtml.cs  DownloadTools.cshtml  DownloadTools.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  PDFUAHints.cshtml  PDFUAHints.cshtml.cs  Privacy.cshtml.cs  RequiredIfAttribute.cs  SystemInfo.cshtml  SystemInfo.cshtml.cs  _ViewImports.cshtml
PDFUAWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PDFUAWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
