<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="25.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test-Cmd\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PDFSignContextHandler_Test.UnitTest_PDFSignContextHandler" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter\Converter.csproj" />
  </ItemGroup>  
  
</Project>
