<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>cd74f950-6a06-4afa-abf1-30721927ce24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\gfx\PDFUABox.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter\Converter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1812;CA1852</NoWarn>
  </PropertyGroup>

</Project>
