<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="25.9.0" />
    <PackageReference Include="Aspose.Words" Version="25.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Converter_Test.UnitTest_Converter" />
  </ItemGroup>
</Project>
