<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PDFUABox.ConverterServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspose.Total.NET.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose.Total.NET.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" />
    <PackageReference Include="Aspose.Words" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Converter_Test.UnitTest_Converter" />
  </ItemGroup>
</Project>
