<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" />
    <PackageReference Include="Aspose.Words"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Converter_Test.UnitTest_Converter" />
  </ItemGroup>
</Project>
